<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Örnek Sayfa</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #f5f5f5;
		}
		
		#menu {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			width: 90%;
			margin-left: 1px;
			
		}
		
		#menu ul {
			list-style: none;
			margin: auto;
			padding: 0;
			display: flex;
		}
		
		#menu li {
			margin: 0 10px;
		}
		
		#menu li a {
			color: #e60c0c;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}
		
		#content {
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		
		h1 {
			font-size: 2rem;
			margin-bottom: 20px;
		}
		
		p {
			line-height: 1.5;
			margin-bottom: 10px;
		}
	</style>
</head>
<body style="background-color: rgb(206, 162, 104);">
	<header id="menu">
		<div>
			Örnek Sayfa
		</div>
		<nav >
			<ul >
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li><a href="#">Hizmetlerimiz</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
		</nav>
	</header>
	
	<div style="background-color: rgb(149, 131, 168);" id="content">
		<h1>Hoşgeldiniz</h1>
		<p>Bu bir örnek sayfadır. Inline ve internal CSS kullanılarak özellikler tanımlanmıştır.</p>
		<p>Sayfa içeriği buraya gelecektir.</p>
	</div>
</body>
</html>
